spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.jpa.hibernate.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER



